-------------------------------------------------------------------------------
Test set: com.example.demo.IntegrationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 20.191 s <<< FAILURE! - in com.example.demo.IntegrationTests
testSaveWithAuth(com.example.demo.IntegrationTests)  Time elapsed: 1.619 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <403>.

	at com.example.demo.IntegrationTests.testSaveWithAuth(IntegrationTests.java:92)

